* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 4fr;
    height: 100vh;
    width: 100vw;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2 1fr;
    gap: 32px;
}

.search-bar {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    padding: 16px;
}

.search-bar input {
    border: none;
    border-radius: 5px;
    background: #bae6fd;
    width: 67%;

}

.search-bar img {
    width: 2rem;
}

.profile-tab {
    grid-column: 2 / 3;
    display: flex;
    gap: 16px;
    padding: 16px;
    justify-content: flex-end;
}

.profile-tab img {
    width: 2rem;
}

.header-greeting {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    gap: 16px;
    padding: 16px;
}

.header-greeting img {
    width: 3rem;
}

.account-label {
    display: flex;
    flex-direction: column;
}

.header-buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: flex-end;
    padding: 16px;
}

.sidebar {
    background: linear-gradient(to bottom, #0284c7, #0c4a6e);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 32px;
}

.logo {
    display: flex;
    gap: 16px;
    padding-left: 16px;
    padding-top: 16px;
    align-items: center;
}

.logo img {
    flex-shrink: 1;
    align-self: flex-start;
}

.sidebar ul {
    list-style-type: none;
    height: fit-content;
    padding: 0;
}

.sidebar li {
    display: flex;
    gap: 16px;
    align-items: center;
    padding-left: 16px;
}

.sidebar ul img {
    width: 2rem;
}

.sidebar ul img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.sidebar ul p:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.content {
    background-color: #bae6fd;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 16px;
    padding: 16px;
}

.projects p {
    grid-column: 1 / 4;
}

.card {
    height: 150px;
    width: 150px;
    background-color: white;
}

.side-content {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.side-content .card {
    width: 100px;
    height: 100px;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.trending {
    display: flex;
    flex-direction: column;
}